SECRET_KEY=django-insecure-x*zd3uwr*h^$z3=@-h&#k%!8wb4r^_mp(eg47dpsl48w9zbw4b
DEBUG=True

MYSQL_HOST=db
MYSQL_DATABASE=test_docker
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superpassword
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=lang38999@gmail.com
EMAIL_HOST_PASSWORD=hjqpovnqyuttwofz
EMAIL_PORT=587

