SECRET_KEY=django-insecure-x*zd3uwr*h^$z3=@-h&#k%!8wb4r^_mp(eg47dpsl48w9zbw4b
DEBUG=

DB_NAME=django_module
DB_USER=root
DB_PASSWORD=rootroot
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=lang38999@gmail.com
EMAIL_HOST_PASSWORD=hjqpovnqyuttwofz
EMAIL_PORT=587

FRONTEND_URL=http://localhost:4200